<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
</head>
<body>
    <p>Halo dunia!</p>
    <button onclick="hello()">Klik saya</button>
    <button onclick="alertBaru()">Klik saya</button>
    Angka x : <input type="text" id="x"><br>
    Angka y : <input type="text" id="y"><br>
    <button onclick="kurang()">Klik saya</button>
    <button onclick="tambah()">Klik saya</button>
    <p id='hasil'></p>
    <script>
        function hello(){
            alert("Halo dunia");
        }
        function alertBaru(){
            alert("Ayo saya ladeni");
            alert("Saya mau memancing keributan");
        }

        function tambah(){
            var x = document.getElementById("x").value;
            var y = document.getElementById("y").value;
            document.getElementById("hasil").innerHTML = parseInt(x)+parseInt(y);
        }
    </script>
</body>
</html>